[2025-04-17T01:07:50.627Z] Script started
[2025-04-17T01:07:51.070Z] spawned everything!
[2025-04-17T01:07:51.072Z] local group put done!
[2025-04-17T01:07:51.080Z] about to start tests!
[2025-04-17T01:07:51.080Z] start tests
[2025-04-17T01:07:51.087Z] ERROR: Search query error: Error: [QUERY] Error in calculating n-grams: 
[2025-04-17T01:08:37.933Z] Script started
[2025-04-17T01:08:38.373Z] spawned everything!
[2025-04-17T01:08:38.374Z] local group put done!
[2025-04-17T01:08:38.383Z] about to start tests!
[2025-04-17T01:08:38.383Z] start tests
[2025-04-17T01:11:23.666Z] Script started
[2025-04-17T01:11:24.148Z] spawned everything!
[2025-04-17T01:11:24.150Z] local group put done!
[2025-04-17T01:11:24.159Z] about to start tests!
[2025-04-17T01:11:24.159Z] start tests
[2025-04-17T01:12:23.374Z] Script started
[2025-04-17T01:12:23.820Z] spawned everything!
[2025-04-17T01:12:23.822Z] local group put done!
[2025-04-17T01:12:23.830Z] about to start tests!
[2025-04-17T01:12:23.831Z] start tests
[2025-04-17T01:12:54.545Z] Script started
[2025-04-17T01:12:55.001Z] spawned everything!
[2025-04-17T01:12:55.003Z] local group put done!
[2025-04-17T01:12:55.017Z] about to start tests!
[2025-04-17T01:12:55.017Z] start tests
[2025-04-17T01:13:08.328Z] Script started
[2025-04-17T01:13:08.776Z] spawned everything!
[2025-04-17T01:13:08.778Z] local group put done!
[2025-04-17T01:13:08.787Z] about to start tests!
[2025-04-17T01:13:08.787Z] start tests
