INDEX OF /DATA/GUTENBERG

[ICO] [/icons/blank.gif]Name [?C=N;O=D]Last modified [?C=M;O=A]Size
[?C=S;O=A]Description [?C=D;O=A]

--------------------------------------------------------------------------------

[PARENTDIR] [/icons/back.gif]Parent Directory [/data/]  -  [DIR]
[/icons/folder.gif]0/ [0/]2015-04-14 13:21 -  [DIR] [/icons/folder.gif]1/
[1/]2017-01-01 10:41 -  [DIR] [/icons/folder.gif]2/ [2/]2017-01-02 11:58 -
 [DIR] [/icons/folder.gif]3/ [3/]2017-01-01 10:41 -  [DIR] [/icons/folder.gif]4/
[4/]2017-01-01 10:41 -  [DIR] [/icons/folder.gif]5/ [5/]2017-01-01 10:41 -
 [DIR] [/icons/folder.gif]6/ [6/]2022-06-03 16:54 -  [DIR] [/icons/folder.gif]7/
[7/]2017-01-01 10:41 -  [DIR] [/icons/folder.gif]8/ [8/]2017-01-01 10:41 -
 [DIR] [/icons/folder.gif]9/ [9/]2024-02-21 00:27 -  [TXT]
[/icons/text.gif]books.txt [books.txt]2024-03-07 21:25 3.0M [TXT]
[/icons/text.gif]donate-howto.txt [donate-howto.txt]2017-01-01 10:56 132  [TXT]
[/icons/text.gif]indextree.txt [indextree.txt]2024-03-07 21:18 10M [DIR]
[/icons/folder.gif]retired/ [retired/]2024-03-05 14:26 -  

--------------------------------------------------------------------------------

Apache/2.4.62 (Debian) Server at atlas.cs.brown.edu Port 443
